suite: UnityDebugActionVerifier
check: VerifyEndTurnCommand
result: pass

[initial-board]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][E][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][P][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]

[events]
TurnEnded side=Player
TurnStarted side=Enemy
BehaviorIntentSelected unit=2 behavior=enemy-move-toward-player intent=Move ability=none targetUnit=none targetPosition=(4, 3)
MoveRequested unit=2 destination=(4, 3)
ActionStarted unit=2 action=Move
UnitMoved unit=2 from=(4, 4) to=(4, 3)
ActionEnded unit=2 action=Move
TurnEnded side=Enemy
TurnStarted side=Player

[final-board]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][E][ ]
[ ][ ][ ][ ][ ][ ]
[ ][P][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ]

[notes]
commandFailureReason=None
gameplayFailureReason=None
