suite: UnityDebugActionVerifier
check: VerifyMoveCommand
result: pass

[initial-board]
[ ][ ][E][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][P][ ][ ]

[events]
MoveRequested unit=1 destination=(2, 1)
ActionStarted unit=1 action=Move
UnitMoved unit=1 from=(2, 0) to=(2, 1)
ActionSpent unit=1 remainingActions=1
ActionEnded unit=1 action=Move

[final-board]
[ ][ ][E][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][P][ ][ ]
[ ][ ][ ][ ][ ]

[notes]
commandFailureReason=None
gameplayFailureReason=None
