suite: AbilityDefinitionVerifier
check: VerifyForcedMovementFlow
result: pass

[initial-board]
[ ][ ][ ][ ]
[ ][E][ ][ ]
[ ][P][ ][ ]
[ ][ ][ ][ ]

[events]
AbilityRequested actor=1 ability=shield-bash targetUnit=2 targetPosition=none
ActionStarted unit=1 action=Ability
MoveRequested unit=2 destination=(1, 3)
UnitMoved unit=2 from=(1, 2) to=(1, 3)
ActionSpent unit=1 remainingActions=1
ActionEnded unit=1 action=Attack

[final-board]
[ ][E][ ][ ]
[ ][ ][ ][ ]
[ ][P][ ][ ]
[ ][ ][ ][ ]

[notes]
failureReason=None
